<!doctype html>
<html>
    <head>
        <title> Web App - Simple Interest Calculator </title>
        <style>
        .body {
        		background-color:black;
                font-family:arial;
                color:white
              }
        .maindiv {     
                background-color: white;
                color:black;
                width:500px;
                padding:20px;
                border-radius: 25px;
                font-family:Times;
                text-align: left;
                }
        .hh  { 
                color:grey;
                font-family:verdana
                }
        .textcenter {
                margin-left:70px
        }
            
       

        <title> Simple Interest Calculator </title>
       
        <link rel="stylesheet" href="style.css">
        </style>
    </head>
    <body class="body">
    	<center><div class="maindiv">
        	<h1 class="hh">Simple Interest Calculator</h1>
            <div class="textcenter">
                Amount <input type="number"  id="principal">  <br><br>
                Rate <input type="range" class="slider"  min="1" max="20" step="0.25" value="10.25" id="rate" onchange="show_value(this.value)">
                <span id="slider_value">10.25% </span>  <br><br>
         
                <label for="numberr"> No. of Years</label>
                    <select id="numberr">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>  <br><br>
                <button onclick="compute()">Compound Interest</button><br><br>
                <span id="result"></span><br>
            </div>
            <footer>
                  <p>&#169 Everyone will get rich</p>
            </footer>
            </div>
        </center>
     <script >
            
            function compute()
            {
                principal = document.getElementById("principal").value;
                if (principal <= 0 ) {
                    alert("Enter a positive number");
                    return false;
                }                
                rate = document.getElementById("rate").value;
                years = document.getElementById("numberr").value;
                interest = principal*years*rate/100
                var d = new Date();
                var n = d.getFullYear()+parseInt(years);
                document.getElementById("result").innerHTML = "If you deposit <mark>"+principal+"</mark>,<br> at an interest rate of <mark>"+rate+"%</mark>.<br> You will receive an amount of <mark>"+interest+"</mark>,<br> in the year <mark>"+n+"</mark>"  ;
            }
            function show_value(x)
            {
             document.getElementById("slider_value").innerHTML=x;
            }       
     </script>
    </body>
</html>
